<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-4</title>
    <style>
        body {
            background-color: powderblue;
        }
        
        h1 {
            color: blue;
            font-style: italic;
        }
        
        li {
            text-decoration: dotted;
            font-size: large;
            font-style: italic;
        }
        
        pre {
            color: black;
            /* font-size: large; */
            font-style: oblique;
            text-size-adjust: auto;
        }
        
        button {
            background-color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 12px;
            color: black;
            border: 2px solid blue;
            transition-duration: 0.4s;
        }
        
        div {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 style="text-transform: capitalize;text-align: center;color: blue;"></h1>
    <div>
        <p>Create Your First Web page using:<br> 1. HTML Editor <br> 2. Online Sandbox Environment<br> Note: In the content part of the Page write "About Fullstack Web Development".</p>
        <a href="https://bharatarora12345.github.io/FullStackPracticals/Practical1/"><button>Practical-1</button></a>
    </div>
    <div>
        <p>Create a web page showing output as Html Structure using character Entities and span Tag.</p>
        <a href="https://bharatarora12345.github.io/FullStackPracticals/Practical2/"><button>Practical-2</button></a>
    </div>
    <div>
        <p>Live your First Web-Page on Git-Hub</p>
        <a href="https://bharatarora12345.github.io/FullStackPracticals/Practical3/"><button>Practical-3</button></a>
    </div>
    <div>
        <p>Create a website having list of all practical and their individual practical Page links .</p>
        <a href="https://bharatarora12345.github.io/FullStackPracticals/Practical4/"><button>Practical-4</button></a>
    </div>
</body>

</html>