<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Plan Table Template</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            min-width: 100%;
            background-color: lightgrey;
        }
        
        h2 {
            text-align: center;
            margin-bottom: 10px;
        }
        
        .wrapper {
            width: 600px;
            background-color: #fff;
            padding: 10px;
            margin: 20px auto;
        }
        
        td {
            text-align: center;
        }
        
        td img {
            width: 20px;
            height: 20px;
        }
        
        .custom-table {
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        
        button {
            font-size: 20px;
            padding: 15px;
            color: white;
            background-color: rgb(70, 25, 112);
            border-radius: 10px;
        }
        
        thead {
            font-size: 40px;
            color: rgb(70, 25, 112);
        }
        /* th:nth-child(1) {
            background-color: aqua;
        } */
        
        .basic {
            background-color: rgb(233, 252, 183);
        }
        
        .plus {
            background-color: rgb(159, 235, 159);
        }
        
        .deluxe {
            background-color: rgb(100, 179, 100);
        }
        
        .pro {
            background-color: rgb(154, 173, 235);
        }
        
        .tbody tr:nth-child(odd) {
            background-color: antiquewhite;
        }
        
        td,
        th {
            border: 2px solid white;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h2>Select Your Plan</h2>
        <table class="custom-table">
            <colgroup class="basic"></colgroup>
            <colgroup class="plus"></colgroup>
            <colgroup class="deluxe"></colgroup>
            <colgroup class="pro"></colgroup>
            <thead>
                <tr class="icons">
                    <th>
                        <i class="fa fa-building"></i>Basic
                    </th>
                    <th>
                        <i class="fa fa-superpowers"></i>Plus
                    </th>
                    <th>
                        <i class="fa fa-telegram"></i>Deluxe
                    </th>
                    <th>
                        <i class="fa fa-tachometer"></i>Pro
                    </th>
                </tr>
            </thead>
            <tbody class="tbody">
                <tr class="price">
                    <td>Rs. 500/-</td>
                    <td>Rs. 1500/-</td>
                    <td>Rs. 2500/-</td>
                    <td>Rs. 3500/-</td>
                </tr>
                <tr>
                    <td>50 Pages</td>
                    <td>75 Pages</td>
                    <td>Unlimited</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>3 users</td>
                    <td>5 users</td>
                    <td>10 users</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>10 Sites</td>
                    <td>25 Sites</td>
                    <td>100 Sites</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>included</td>
                    <td>included</td>
                    <td>included</td>
                    <td>included</td>
                </tr>
                <tr>
                    <td>3 users</td>
                    <td>5 users</td>
                    <td>10 users</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td><img src="./check-mark-tick.png"></td>
                    <td><img src="./check-mark-tick.png"></td>
                    <td><img src="./check-mark-tick.png"></td>
                    <td><img src="./check-mark-tick.png"></td>
                </tr>
                <tr>
                    <td><img src="./CROSS_MARK.png"></td>
                    <td><img src="./check-mark-tick.png"></td>
                    <td><img src="./check-mark-tick.png"></td>
                    <td><img src="./check-mark-tick.png"></td>
                </tr>
                <tr>
                    <td><img src="./CROSS_MARK.png"></td>
                    <td><img src="./check-mark-tick.png"></td>
                    <td><img src="./check-mark-tick.png"></td>
                    <td><img src="./check-mark-tick.png"></td>
                </tr>
                <tr>
                    <td><img src="./CROSS_MARK.png"></td>
                    <td><img src="./CROSS_MARK.png"></td>
                    <td><img src="./check-mark-tick.png"></td>
                    <td><img src="./check-mark-tick.png"></td>
                </tr>
                <tr>
                    <td><img src="./CROSS_MARK.png"></td>
                    <td><img src="./CROSS_MARK.png"></td>
                    <td><img src="./CROSS_MARK.png"></td>
                    <td><img src="./check-mark-tick.png"></td>
                </tr>
                <tr>
                    <td><button>Sign Up</button></td>
                    <td><button>Sign Up</button></td>
                    <td><button>Sign Up</button></td>
                    <td><button>Sign Up</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>