<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 14</title>
    <style>
        body {
            background-color: grey;
        }
        
        h1 {
            text-align: center;
            color: #fff;
        }
        
        #negative {
            padding: 10px;
            margin-left: 37%;
            margin-top: 8%;
            background-color: yellow;
            font-size: large;
            font-weight: 800;
        }
        
        #positive {
            padding: 10px;
            margin-left: 10%;
            margin-right: 30%;
            margin-top: 8%;
            background-color: yellow;
            font-size: large;
            font-weight: 800;
        }
        
        #counter {
            margin-left: 10%;
            font-size: xx-large;
            font-weight: 800;
            color: yellow;
        }
    </style>
</head>

<body>
    <h1>COUNTER</h1>
    <button id="negative">-</button>
    <span id="counter">0</span>
    <button id="positive">+</button>
    <script src="script.js"></script>

</body>

</html>