<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .container {
            width: 1200px;
            /* border: 2px solid black; */
            margin: auto;
        }
        
        .header {
            width: 100%;
            height: 70px;
            background-color: gainsboro;
            margin-bottom: 10px;
            border-radius: 20px;
        }
        
        .content {
            height: 460px;
            width: 100%;
            margin-bottom: 10px;
            /* border: 2px solid red; */
        }
        
        .content::after {
            content: '';
            width: block;
            clear: both;
        }
        
        .left {
            width: 20%;
            height: 100%;
            /* border: 2px solid blue; */
            float: left;
        }
        
        .right {
            width: 78%;
            height: 100%;
            background-color: goldenrod;
            float: right;
            border-radius: 20px;
        }
        
        .footer {
            width: 100%;
            height: 70px;
            background-color: skyblue;
            border-radius: 20px;
        }
        
        .nav {
            width: 100%;
            height: 300px;
            background-color: purple;
            margin-bottom: 10px;
            border-radius: 20px;
        }
        
        .news {
            width: 100%;
            height: 150px;
            background-color: orange;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header"></div>
        <div class="content">
            <div class="left">
                <div class="nav"></div>
                <div class="news"></div>
            </div>
            <div class="right"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>